.card {
    padding: auto;
    height: auto;
    width: 200px;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    justify-content: center;
}

@media (max-width: 300px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 120px;
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 160px;
    }
}

@media (min-width: 601px) and (max-width:800px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 800px) and (max-width:900px) {
    .cards {
        grid-template-columns: repeat(5, 1fr);
    }
    .card {
        width: 180px;
    }
}

@media (min-width: 901px) and (max-width:1000px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
    .card {
        width: 180px;
    }
}

@media (min-width: 1001px) and (max-width:1100px) {
    .cards {
        grid-template-columns: repeat(5, 1fr);
    }
    .card {
        width: 180px;
    }
}

@media (min-width: 1001px) {
    .cards {
        grid-template-columns: repeat(5, 1fr);
    }
    .card {
        width: 180px;
    }
}

@media (max-width: 500px) {
    .od1 {
        display: flex;
        margin-top: 20px;
        width: 100%;
        border: 1px solid black;
    }
    .od1 .odimg {
        width: 200px;
    }
}

.od1-div2 {
    margin-top: 10px;
}

@media (min-width: 500px) {
    .od1 {
        display: flex;
        width: 100%;
        border: 1px solid black;
    }
    .od1 .odimg {
        width: 300px;
    }
}

.odform .textusername {
    height: 30px;
}

.odform .textareaform {
    margin-left: 25%;
}

.odform {
    margin-top: 10px;
    margin-left: 10px;
}

.odform form {
    display: flex;
}

.subbtn {
    font-family: "Audiowide", sans-serif;
    height: 40px;
    width: 170px;
    font-size: 17px;
    color: white;
    background-color: rgb(0, 0, 0);
    margin-left: 50%;
}

@media (max-width: 636px) {
    .odform form {
        display: block;
    }
    .odform .textareaform {
        margin-left: 0;
        margin-top: 10px;
    }
    .subbtn {
        font-family: "Audiowide", sans-serif;
        height: 40px;
        width: 170px;
        font-size: 17px;
        color: white;
        background-color: rgb(0, 0, 0);
        margin-left: 0;
        margin-top: 10px;
    }
}