.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.search {
    margin-left: -210px;
    margin-top: -3px;
    position: absolute;
}

.search input[type="text"] {
    height: 25px;
    font-size: 16px;
    width: auto;
    border-radius: 10px;
    border: none;
}

.column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 32%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.categories {
    font-family: cursive;
    font-size: 15px;
    width: 100%;
    font-weight: 100;
    margin-top: -60px;
    overflow-x: scroll;
    display: flex;
}

.categories .cat-item {
    margin: 10px;
    width: auto;
    background-color: #fff;
    height: 150px;
    border-radius: 20px;
}

.categories img {
    height: 100px;
    margin-top: 10px;
    width: auto;
}

.categories h4 {
    margin-top: 5px;
}

 ::selection {
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.logo {
    font-family: "Audiowide", sans-serif;
    margin-left: 20px;
}

h2 {
    margin-top: 70px;
}

.loginbtn {
    background-color: #fff;
    color: rgb(0, 0, 0);
}

.loginbtn:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: 1.1s;
    border: 2px solid white;
}

.footer {
    background-color: #000000;
    margin-top: 10px;
    color: white;
    padding: 60px;
    display: flex;
    font-family: 'poppins', sans-serif;
}

.footer div {
    margin-left: 10%;
}

.footer .col-1 a {
    display: block;
    text-decoration: none;
    color: white;
}

.footer input[type=submit] {
    align-items: center;
    width: 100px;
    height: 35px;
    font-size: 17px;
    color: white;
    background-color: #ff0000;
    font-weight: 500;
    margin-left: -8px;
}

.footer input[type=email] {
    align-items: center;
    height: 25px;
    font-size: 17px;
    font-weight: 500;
}

.footer .col-3 a {
    text-decoration: none;
    font-size: 30px;
    margin: 10px;
    color: #fff;
}

.footer .col-3 a:nth-of-type(1):hover {
    color: blue;
    transition: all.5s;
}

.footer .col-3 a:nth-of-type(2):hover {
    color: rgb(98, 98, 255);
    transition: all.5s;
}

.footer .col-3 a:nth-of-type(3):hover {
    color: red;
    transition: all.5s;
}

.footer .col-3 a:nth-of-type(4):hover {
    background: linear-gradient(to bottom, blue, rgb(255, 70, 101), red, yellow);
    -webkit-background-clip: text;
    color: transparent;
    transition: all.5s;
}

@media screen and (min-width: 600px) {
    .resnavsearch {
        display: none;
    }
}

@media screen and (min-width: 975px) {
    .welcome1 {
        margin-top: 150px;
        margin-left: 50px;
        font-family: cursive;
        font-size: 30px;
    }
    .welcome2 {
        margin-top: -30px;
        margin-left: 50px;
        font-family: cursive;
        font-size: 20px;
    }
    .welcome3 {
        margin-top: 0px;
        margin-left: 50px;
        font-size: 20px;
        background: black;
        cursor: pointer;
        border-radius: 25px;
        color: white;
        height: 40px;
        width: 120px;
        border: none;
    }
}

@media screen and (min-width: 601px) {
    .rowstart {
        margin-top: 25px;
    }
    .sidenav {
        height: 50px;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: -10px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 22px;
    }
    .sidenav a {
        padding: 10px 13px;
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        transition: 0.3s;
    }
    .sidenav .loginbtn {
        padding: 10px 13px;
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        border-radius: 35px;
        margin-right: 10px;
        transition: 0.3s;
    }
    .sidenav div {
        float: right;
        margin-top: 10px;
    }
    .sidenav a:hover {
        color: #ff0000;
    }
    .closebtn {
        display: none;
    }
}

@media screen and (max-width:974px) {
    .welcome1 {
        margin-top: 100px;
        margin-left: 10px;
        font-family: cursive;
        font-size: 28px;
    }
    .welcome2 {
        margin-top: -20px;
        margin-left: 10px;
        font-family: cursive;
        font-size: 20px;
    }
    .welcome3 {
        margin-top: 0px;
        margin-left: 10px;
        font-size: 20px;
        background: black;
        cursor: pointer;
        border-radius: 25px;
        color: white;
        height: 40px;
        width: 120px;
        border: none;
    }
    .welcome4 {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .search {
        display: none;
    }
    .resnavsearch {
        height: 40px;
    }
    .resnavsearch input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        background-image: url('https://www.w3schools.com/howto/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .rowstart {
        margin-top: 60px;
    }
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .sidenav .loginbtn {
        padding: 10px 13px;
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        border-radius: 35px;
        margin-left: 20px;
        margin-right: 25px;
        transition: 0.3s;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: -35px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav div a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        margin-top: 15px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }
    .sidenav div a:hover {
        color: #f1f1f1;
    }
    .sidenav .logo {
        float: left;
    }
    /* .sidenav div .closebtn {
    position: inherit;
    top: 0; 
    font-size: 36px;
    
  } */
    .resnav {
        height: 36px;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 22px;
    }
    .resnav #open-bar {
        font-size: 26px;
        margin: -10px 5%;
        float: right;
    }
    .resnav #close-bar {
        font-size: 26px;
        margin: -10px 5%;
        float: right;
    }
    .footer {
        background-color: #000000;
        margin-top: 10px;
        color: white;
        padding: 25px;
        display: block;
        font-family: 'poppins', sans-serif;
    }
    .footer div {
        margin-left: 10%;
    }
    .footer .col-1 a {
        display: block;
        text-decoration: none;
        color: white;
    }
    .footer input[type=submit] {
        align-items: center;
        width: 100px;
        height: 35px;
        font-size: 16px;
        color: white;
        background-color: #ff0000;
        margin-left: -8px;
    }
    .footer input[type=email] {
        align-items: center;
        width: 150px;
        margin-left: 20px;
        height: 25px;
        font-size: 17px;
        margin-left: -50px;
        font-weight: 500;
    }
    .footer .col-3 a {
        text-decoration: none;
        font-size: 30px;
        margin: 10px;
        color: #fff;
    }
}